﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>联通用户免费领取流量-幻想虚拟网络/</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	

  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="css/family.css" rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="menu">
						<li class="active"><a href="index.html">本网站由公众号[幻想虚拟网络]提供</a></li>
					
						
					</ul>
				</div>
			</div>
            <div class="copyrights">Collect from <a href=""  title=""></a></div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					

					<!-- Start Sign In Form -->
					<div action="#" class="fh5co-form animate-box" data-animate-effect="fadeIn">
						<h2>联通用户免费领取流量</h2>
						<div class="form-group">
							<label for="phones" class="sr-only">phones</label>
							<input type="text" class="form-control" id="phones" placeholder="输入手机号码" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="codes" class="sr-only">codes</label>
							<input type="text" class="form-control" id="codes" placeholder="输入验证码" autocomplete="off">
						</div>
						
						
						<div class="form-group">
							<input type="submit" id="cc" value="获取验证码" class="btn btn-primary">
							<input type="submit" id="dd" value="领取流量" class="btn btn-primary">
						</div>
						
	
						
					</div>
					
					<!-- END Sign In Form -->
					

				</div>
			</div>
			<div class="row" style="padding-top: 60px; clear: both;">
				<div class="col-md-12 text-center"><p><small>&copy; All Rights Reserved. Collect from <a href="" title="幻想虚拟网络" target="_blank">幻想虚拟网络</a></small></p></div>
			</div>
		</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Placeholder -->
	<script src="js/jquery.placeholder.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
	
	<script>
		$('#cc').click(function(){
			var phone = $('#phones').val();
			$.ajax({
				url:'https://m.10010.com/god/AirCheckMessage/sendCaptcha',
				type:'post',
				dataType:'json',
				data:{
					phoneVal:phone,
					type:21
				},
				success:function(datas){
					console.log(datas);
                    alert('发送成功，最好间隔60s提交一次');
				},
				error: function (err) {
                    console.log(err);
					alert('发送成功，最好间隔60s提交一次');
				},
			})
		});

        $('#dd').click(function(){
            var phone = $('#phones').val();
            var code = $('#codes').val();
            $.ajax({
                url:'https://m.10010.com/god/qingPiCard/flowExchange',
                data:{
                    number:phone,
					type:21,
                    captcha:code
                },
                success:function(datas){
					console.log(datas);
                    alert('提交成功！');
				},
				error: function (err) {
					console.log(err);
                    alert('提交成功！');
				},
            });
        });
	</script>

</html>

